<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:stretchColumns="1"
    android:background="#FFFFFF" >

    <TableRow>

        <ImageView
			style="@style/HeaderIcon"
            android:src="@drawable/mercadopago"
             />
         <TextView
            style="@style/HomeTitle"
            android:gravity="right"
            android:text="Acceso seguro" />        
    </TableRow>
    
    <View 
        style="@style/HeaderLine" />

 

    
    <View 
    	style="@style/HomeLine" />


       
     <View 
        android:layout_height="40dp"/>
    
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
			android:width="250dp"
			android:hint="Introduzca correo"
			android:inputType="textEmailAddress"
             >
			
            <requestFocus />
        </EditText>

        
   
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="22dp"
        android:width="250dp"
        android:hint="Introduzca contraseña"
         />

    
     <View 
        android:layout_height="40dp"/>
    
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        
        android:text="Iniciar Sesión" />
       
     <View 
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        
        android:text="Registrarse en MercadoPago" />
        
</TableLayout>